<!DOCTYPE html>
<html>
    <head>
        <title>Message Saver</title>
    </head>
    <body>
        <div>
            <p>Please enter a message to be saved.</p>
            <input id="message">
            <button id="messageSubmit">Submit</button>
            <p id="responseHash">
                Your Hash:
                <pre id="rhmessage" style="background-color: lightgray; color: black; border: 0px solid gray;"></pre>
            </p>
        </div>
        <hr>
        <div>
            <p>If you wish to retrieve your message, please enter your key below.</p>
            <input id="hash">
            <button id="hashSubmit">Submit</button>
            <p id="retrievedMessage">
                Your Message:
                <pre id="rmmessage" style="background-color: lightgray; color: black; border: 0px solid gray;"></pre>
            </p>
        </div>
        
        <script>
            let messageBtn = document.getElementById("messageSubmit");
            messageBtn.addEventListener("click", saveMessage);

            function saveMessage() {
                let message = document.getElementById("message").value;
                const json = {
                    "text": message
                }
                const xhr = new XMLHttpRequest();
                xhr.open("POST", "/api/message");
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify(json));
                xhr.onload = () => {
                    outputElem = document.getElementById("rhmessage");
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText)
                        if (json.hash != undefined || json.hash != null) {
                            outputElem.style.borderWidth = "1px";
                            outputElem.innerText = json.hash
                        } else {
                            outputElem.style.backgroundColor = "#ff5d5d";
                            outputElem.style.borderColor = "red";
                            outputElem.style.borderWidth = "1px";
                            outputElem.innerText = "There was an error saving your message.";
                            console.log(json);
                        }
                    } else {
                        outputElem.style.backgroundColor = "#ff9999";
                        outputElem.style.borderColor = "red";
                        outputElem.style.borderWidth = "1px";
                        outputElem.innerText = "There was an error saving your message.";
                        console.log(xhr);
                    }
                }
            }

            let hashBtn = document.getElementById("hashSubmit");
            hashBtn.addEventListener("click", getMessage);

            function getMessage() {
                let hash = document.getElementById("hash").value;
                console.log(hash);
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "/api/message/" + hash, true);
                xhr.send()
                xhr.onload = () => {
                    outputElem = document.getElementById("rmmessage");
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText)
                        if (json.text != undefined || json.text != null) {
                            outputElem.style.borderWidth = "1px";
                            outputElem.innerText = json.text
                        } else {
                            outputElem.style.backgroundColor = "#ff5d5d";
                            outputElem.style.borderColor = "red";
                            outputElem.style.borderWidth = "1px";
                            outputElem.innerText = "There was an error retrieving your message.";
                            console.log(json);
                        }
                    } else {
                        outputElem.style.backgroundColor = "#ff5d5d";
                        outputElem.style.borderColor = "red";
                        outputElem.style.borderWidth = "1px";
                        outputElem.innerText = "There was an error retrieving your message.";
                        console.log(xhr);
                    }
                }
            }
        </script>
    </body>
</html>